*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4A90E2;
    --secondary-color: #50E3C2;
    --font-color: #ffffff;
    --background-color: #526456;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: "Cinzel", serif;
    font-weight: 500;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Cinzel", serif;
    font-weight: 700;
    margin: 10px 0;
}

header {
    background-color: var(--background-color);
    color: var(--font-color);
    padding: 6px;
    position: sticky;
}

header h1 {
    text-align: left;
    padding: 0 100px;
}

main {
    padding: 20px;
}

.siteplan-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 450px));
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.siteplan-card {
    background-color: var(--font-color);
    color: var(--background-color);
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border: 1px solid var(--background-color);
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr;
}   

.wireframes-section {
    margin-top: 40px;
}

.wireframes-view {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 450px));
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.wireframes-view h3 {
    text-align: center;
    color: var(--background-color);
    margin-bottom: 10px;
}

.grid-lar, .grid-mo {
    border: var(--background-color);
}

.grid-container {
    display: grid;
    grid-template-areas:
    "rectangle2 rectangle2"
        "box-1 box-2"
        "box-3 box-4"
        "rectangle1 rectangle1";
    gap: 20px;
    justify-content: center;
}

.grid-mobile {
    display: grid;
    grid-template-areas:
        "rectangle1"
        "rectangle2"
        "rectangle3" 
        "rectangle4";
    gap: 14px;
    justify-content: center;
}

.box {
    width: 200px;
    height: 200px;
    background-color: var(--background-color);
    margin: 5px;
}

.rectangle {
    width: 440px;
    height: 200px;
    background-color: var(--background-color);
    margin: 10px;
}

h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--background-color);
    text-align: center;
    margin-bottom: 20px;

}

.site-footer{background:var(--background-color); color:#eaf0ec; margin-top:2rem}
.site-footer p{text-align:center; padding:1rem; font-size:clamp(0.9rem, 0.8rem + 0.3vw, 1.1rem)}

@media  (max-width:600px) {
    .siteplan-container {
        grid-template-columns: 1fr;
        margin: 10px auto;
    }

    .wireframes-view {
        grid-template-columns: 1fr;
        margin: 10px auto;   
    }
}