@media (max-width:800px) {
   main {
        grid-template-columns: repeat(2, 1fr);
    }

    main h1 {
        text-align: center;
        grid-column: 1 / -1;
    }
}

@media (max-width: 520px) {

    header {
        display: block;
        text-align: center;
        margin-bottom: 40px;
        gap: 50px;
        background-color: var(--primary-color);
        padding: 20px;
        align-items: center;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
    }

    main h1 {
        text-align: center;
        grid-column: 1 / -1;
    } 

    #menu {
        display: block;
        font-size: 2rem;
        font-weight: 400;           
        text-decoration: none;
        color: aliceblue;
        margin-left: auto;
        line-height: 1;
    }

    #menu::before {
        content: "â‰¡";
    }

    #menu.show::before {
        content: "X";
    }

    .navigation {
        list-style: none    ;
        max-width: 460px;
    }

    .navigation.show {
    flex-direction: column;    
    gap: 0;                    
    width: 100%;
    }

    .navigation li {
        display: none;

    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: aliceblue;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }

    .navigation a:hover,
    .navigation a:active {
        color: white;
        background-color: var(--secondary-color);
    }

    .show li {
        display: flex;
    }

}